//using For loop
var numbers = [ 1, 2, 3, 4, 5] 
for (var i=0; i < numbers.length; i++) {
   console.log(numbers[i])            // returns 1 2 3 4 5
}

//using For...in loop
var person = {
    firstname: "MANO",
    lastname: "KARAN",
    age: 21,
    isAlive :true
 }; 
 for (let x in person) {
    console.log(x + ": "+ person[x]) //returns fname: "MANO", lname: "KARAN", age: 21,isAlive :true 
 }

 //using For...of loop
 const students = ['Mano','Jass','Radha'];
for ( let element of students )
 {
    console.log(element); //returns Mano Jass Radha
}


//using Foreach 
const num = [1, 2, 3, 4, 5];
num.forEach(function(number)
 {
    console.log(number);//returns 1 2 3 4 5
});
